POM_ARTIFACT_ID=sampleLibrary
POM_NAME=Sample Library
VERSION_NAME=1.0.2

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.dmitriy1morozov

POM_DESCRIPTION=This is a sample library to test MavenPublish process
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/dmitriy1morozov/sample_library

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/dmitriy1morozov/sample_library/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/dmitriy1morozov/sample_library/
POM_SCM_CONNECTION=scm:git:git://github.com/dmitriy1morozov/sample_library.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dmitriy1morozov/sample_library.git

POM_DEVELOPER_ID=dmitriy1morozov
POM_DEVELOPER_NAME=Dmytro Morozov
POM_DEVELOPER_URL=https://github.com/dmitriy1morozov/


signing.keyId=640444EA
signing.password=NumgaraChok#89_samplelibrary
signing.secretKeyRingFile=keyring.gpg